# xiaobao

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaobao/good/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobao/good/: AudioRecordActivity.java  AudioRecordContentActivity.java  AudioRecordDetailActivity.java  BaseActivity.java  BaseActivity2.java  ClientActivity.java  CropperActivity.java  InitApplication.java  LoginActivity.java  MainActivity.java  SettingActivity.java  WechatRecordActivity.java
app/src/main/java/com/xiaobao/good/common/: CommonUtils.java  Constants.java  DateUtil.java  NotificationUtils.java  StringUtils.java
app/src/main/java/com/xiaobao/good/common/eventbus/: ClientUpdate.java  LocationInfo.java
app/src/main/java/com/xiaobao/good/db/: AbstractAppDatabase.java  RecordHistoryBean.java  TestBean.java
app/src/main/java/com/xiaobao/good/db/dao/: RecordHistoryDao.java  TestDao.java
app/src/main/java/com/xiaobao/good/http/: HttpService.java  HttpUtils.java
app/src/main/java/com/xiaobao/good/http/bean/: ClientBean.java  Clients.java
app/src/main/java/com/xiaobao/good/log/: LogUtil.java  MyFile.java  TimeNow.java
app/src/main/java/com/xiaobao/good/record/: AudioRecorder.java  FileUtil.java  PcmToWav.java  RecordDetailItem.java  RecordItem.java  RecordStreamListener.java  RecordingService.java  WaveHeader.java
app/src/main/java/com/xiaobao/good/record/adapter/: OnlineRecordAdpater.java
app/src/main/java/com/xiaobao/good/record/fragment/: CloudRecordFragment.java  ContentFragmentPagerAdapter.java  RecordFragment.java
app/src/main/java/com/xiaobao/good/retrofit/: RetrofitUtils.java
app/src/main/java/com/xiaobao/good/retrofit/interfaces/: HttpInterface.java  LoginInterface.java
app/src/main/java/com/xiaobao/good/retrofit/result/: Clients.java  RecordUploadResult.java  UserInfoData.java  VoiceContent.java  WechatRecord.java
app/src/main/java/com/xiaobao/good/schedule/: ScheduleActivity.java  TimeLineAdapter.java  VisitRecords.java
app/src/main/java/com/xiaobao/good/sign/: SignInActivity.java  Visit.java  VisitResult.java
app/src/main/java/com/xiaobao/good/sign/location/: XBdLocationListener.java
app/src/main/java/com/xiaobao/good/sp/: UserSp.java
app/src/main/java/com/xiaobao/good/ui/: ClientFragment.java  ClientViewModel.java  MineFragment.java  MyAlertDialog.java  ProgressBarDialog.java
app/src/main/java/com/xiaobao/good/ui/main/: ClientFragment.java  ClientViewModel.java
app/src/main/java/com/xiaobao/good/ui/recycler/model/: ItemClient.java
app/src/main/java/com/xiaobao/good/wechat/: ChatListAdapter.java  WeChatResult.java  WechatRecordActivity.java
app/src/main/java/com/xiaobao/good/widget/: CalendarView.java  SwipeRecyclerView.java
app/src/main/java/com/xiaobao/good/widget/recyclerview/: CheckRecyclerAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FooterState.java  LoadMoreFooterModel.java  LoadMoreFooterViewHolderProvider.java  OnClickByViewIdListener.java  OnLongClickByViewIdListener.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolderProvider.java
app/src/main/res/drawable/: bg_dialog_btn.xml  button.xml  button_blue.xml  button_empty.xml  button_record_detail.xml  client_bg_edit.xml  client_btn_cancel_normal.xml  client_btn_save_normal.xml  item_bg_client.xml  list_divider.xml  list_divider_test.xml  record_btn_normal.xml  record_btn_pressed.xml  record_btn_selector.xml  seekbar_progress.xml  seekbar_thumb.xml  shape.xml  sign_btn_normal.xml  sign_btn_pressed.xml  sign_btn_selector.xml  sign_btn_signed.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_audio_record_content.xml  activity_client.xml  activity_cropper.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_schedule.xml  activity_settings.xml  activity_sign.xml  activity_wechat_record.xml  base_activity.xml  client_fragment.xml  dialog.xml  footer_view.xml  fragement_mine.xml  fragement_my_layout.xml  fragment_client.xml  layout_item_client.xml  layout_online_record.xml  layout_record_detail_item.xml  progressbardialog.xml  time_line_list_item.xml  view_slide_calendar.xml  wechat_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/xiaobao/good/: ExampleUnitTest.java
libcrop/: build.gradle
libcrop/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageView.java  HighlightView.java
libcrop/src/main/res/layout/: crop__activity_crop.xml  crop__layout_done_cancel.xml
libcrop/src/main/res/values/: styles.xml
libcrop/src/main/res/values-zh-rCN/: strings.xml
(+2 files in other folders)
