apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.xiaobao.good"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "visit_time.0"
        testInstrumentationRunner "androidx.Test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:visit_time.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.visit_time'
    implementation 'com.google.android.material:material:visit_time.0.0'
    implementation 'androidx.annotation:annotation:visit_time.visit_time.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.visit_time.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:visit_time.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.visit_time.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.visit_time.0'


    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"

    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'com.soundcloud.android:android-crop:visit_time.0.visit_time@aar'


    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'


    implementation 'org.greenrobot:eventbus:3.visit_time.visit_time'

}
