<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textColor="@color/color_welcome"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="密码登录"
        android:textColor="@color/color_text_white"
        android:textSize="20dp" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_yellow" />

    <!-- 输入部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/iv_username"

            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/shouji" />

        <EditText
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_username"
            android:hint="请输入用户名"
            android:textColor="@color/color_text_white"
            android:textColorHint="@color/color_text_white" />
    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_grey_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView

            android:id="@+id/iv_pwd"

            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/mima" />

        <EditText

            android:id="@+id/tv_pwd"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@id/iv_pwd"
            android:hint="请输入密码"
            android:textColor="@color/color_text_white"
            android:textColorHint="@color/color_text_white" />
    </RelativeLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_grey_line" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:text="登录"
        android:textColor="@color/color_text_white">

    </Button>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


</LinearLayout>