<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_showArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_record_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dhfkjashdkfhskdhfk"
        android:textColor="@color/color_text_white" />

    <SeekBar

        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_seekShow"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/current_progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="00:00"
            android:textColor="@color/color_text_white" />


        <TextView
            android:id="@+id/file_length_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="00:00"
            android:textColor="@color/color_text_white" />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/rl_btshow"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_alignParentTop="true"

            android:layout_marginRight="20dp"
            android:background="@drawable/button_record_detail"
            android:gravity="center"
            android:text="播放"
            android:textColor="@color/color_text_white"
            android:textSize="15sp" />


        <Button
            android:id="@+id/bt_detail_or_upload"
            android:layout_width="wrap_content"

            android:layout_height="30dp"

            android:layout_centerVertical="true"

            android:layout_toRightOf="@id/bt_play"
            android:background="@drawable/button_record_detail"
            android:gravity="center"


            android:text="详情"
            android:textColor="@color/color_text_white"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>
