<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="24/8月"
        android:textColor="#ff9700" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="#ff9700" />

        <ImageView
            android:id="@+id/iv_purpose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@mipmap/business_icon" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:gravity="left"
            android:text="拜访此客户的,目的：展业"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:src="@mipmap/voice_icon"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:src="@mipmap/enter" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>